<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>SoftUni News</title>
		<style>
		body{
		font-family:tahoma;
		font-size:11pt;
		color:gray;
		}
		
		article{
		width: 400px;
		float: left;
		border: 1px solid gray;
		margin-right: 10px;
		margin-bottom: 10px;
		padding-left: 20px;
		padding-right: 20px;
		height: 100%;
		}
		
		h1{
		color: #234465;
		font-size: 16pt;
		}
		
		h2
		color: #234465;
		font-size: 13pt;
		}
		
		div#date{
		text-align: right;
		}
		
		img{
		text-align: center;
		height: 150px;
		display: block;
		margin: auto;
		}
		
		span#tags{
		font-weight: bold;
		}
		
		div#news{
		width: 100%;
		height: 520px;
		margin: auto;
		}
		
		div#pages{
		width: 200px;
		height: 40px;
		margin-right: auto;
		}
		
		div#pages ul{
		padding: 0;
		margin: 0;
		}
		
		button{
		color: white;
		background-color: lightblue;
		border-style: solid;
		padding: 8px;
		width: 35px;
		}
		
		button#current{
		color: white;
		background-color: orange;
		}
		
		li{
		display: inline;
		margin: -3px;
		}
		</style>
	</head>
	<body>
		<header>
			<h1>News</h1>
		</header>
		<div id="news">
			<article>
					<h2>LEVEL #0 STARTS ON THE 3TH OF JULY</h2>
					<div id="date">18/06/2014</div>
					Published by AlexandraSvilarova<br />
					<img src="calendar.png" alt="" />
					<p>The deadline for applications is extended to the 3rd of July</p>
					<p><span id="tags">Tags:</span> software-university home-page softuni apply deadline application admission July</p>
			</article>
			<article>
					<h2>SUMMER BREAK + SCHEDULE FOR LEVEL #1</h2>
					<div id="date">13/06/2014</div>
					Published by Alexandra Svilarova<br />
					<img src="summer.png" alt="" />
					<p>Summer break 2-10 august</p>
					<p><span id="tags">Тагове:</span> software-university home-page softuni schedule summer-vacation exams</p>
			</article>
			<article>
					<h2>FEEDBACK FROM SOFTUNI CONF MAY 2014</h2>
					<div id="date">02/06/2014</div>
					Published by Petya Grozdarska<br />
					<img src="kopon.png" alt="" />
					<p>Responses from the questionnaire about the usefulness of the first SoftUni Conf</p>
					<p><span id="tags">Тагове:</span> software-university home-page softuni softuni-conf conference feedback</p>
				</article>
		</div>
		<div id="pages">
			<ul type="none">
				<li><button id="current">1</button></li>
				<li><button>2</button></li>
				<li><button>3</button></li>
				<li><button>4</button></li>
				<li><button>5</button></li>
				<li><button>></button></li>
			</ul>
		</div>
	</body>
</html>